Postman.
HW_1

Создать запросы в Postman.

Protocol: http
IP: 162.55.220.72
Port: 5005
-> Открываем Postman -> Создаём коллекцию HW#4_Postman_Ignatyev_Pavel -> add request -> в URL вводим http://162.55.220.72:5005
EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: str
 age: int
-> имя request EP_1 -> Выбираем метод GET и добавляем в URL /get_method -> в Params пишем key-value: name: str, age: int -> save -> send

response: 
[
    “Str”,
    “Str”
]

-> фактический результат:

[
    "str",
    "int"
]

==================

EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: str
 age: int
 salary: int

-> Добавляем новый запрос в коллекцию EP_2 -> выбираем метод POST -> пишем URL http://162.55.220.72:5005/user_info_3 -> выбираем вкладку body -> в key-value пишем name: str,
 age: int, salary: int -> save -> send

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': salary * 4}}

фактический результат:

{
    "age": "28",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 4000
    },
    "name": "Pavel",
    "salary": 1000
}
==================

EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: str
 age: int
 weight: int

-> Создаём запрос EP_3 -> выбираем метод GET -> пишем в URL: http://162.55.220.72:5005/object_info_1 -> во вкладке Params пишем key-value: name: str, age: int, weight: int -> save -> send

response: 
{'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}

фактический результат: 
{
    "age": 28,
    "daily_food": 1.092,
    "daily_sleep": 227.5,
    "name": "Pavel"
}
==================

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: str
 age: int
 salary: int

-> Создаём запрос EP_4 -> выбираем метод GET -> пишем в URL: http://162.55.220.72:5005/object_info_2 -> во вкладке Params пишем key-value: name: str, age: int, salary: int -> save -> send


response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

фактический результат:

{
    "person": {
        "u_age": 20,
        "u_name": [
            "Natalia",
            2500,
            20
        ],
        "u_salary_5_years": 10500.0
    },
    "qa_salary_after_1.5_year": 8250.0,
    "qa_salary_after_12_months": 6750.0,
    "qa_salary_after_3.5_years": 9500.0,
    "qa_salary_after_6_months": 5000,
    "start_qa_salary": 2500
}
==================

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: str
 age: int
 salary: int

-> Создаём запрос EP_4 -> выбираем метод GET -> пишем в URL: http://162.55.220.72:5005/object_info_3 -> во вкладке Params пишем key-value: name: str, age: int, salary: int -> save -> send


response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': salary * 4}
          }


фактический результат:
{
    "age": "24",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 16000
    },
    "name": "Boris",
    "salary": 4000
}

==================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

-> Создаём запрос EP_6 -> выбираем метод GET -> пишем в URL: http://162.55.220.72:5005/object_info_4 -> во вкладке Params пишем key-value: name: str, age: int, salary: int -> save -> send


response: 
{'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2), str(salary * 3)]}


фактический результат:
{
    "age": 24,
    "name": "Boris",
    "salary": [
        4000,
        "8000",
        "12000"
    ]
}

==================

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: str
 age: int
 salary: int

-> Добавляем новый запрос в коллекцию EP_7 -> выбираем метод POST -> пишем URL http://162.55.220.72:5005/user_info_2 -> выбираем вкладку body -> в key-value пишем name: str,
 age: int, salary: int -> save -> send


response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

фактический результат:

{
    "person": {
        "u_age": 30,
        "u_name": [
            "Evgeniy",
            3000,
            30
        ],
        "u_salary_5_years": 12600.0
    },
    "qa_salary_after_1.5_year": 9900.0,
    "qa_salary_after_12_months": 8100.000000000001,
    "qa_salary_after_3.5_years": 11400.0,
    "qa_salary_after_6_months": 6000,
    "start_qa_salary": 3000
}